<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    .mForm {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .mForm input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    .mForm button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px;
      float: left;
    }

    #clientsConnected {
      list-style: none;
      margin: 0;
      padding: 0;
      float: right;
      width: 20%;
    }

    #clientsConnected li {
      padding: 5x 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .messagesContainer {
      max-width: 70%;
      min-width: 70%;
      float: left;
    }

    .clientsContainer {
      max-width: 30%;
      min-width: 30%;
      float: right;
    }
  </style>
</head>

<body>
  <div class="messagesContainer">
    <ul id="messages"></ul>
  </div>
  <div class="clientsContainer">
    SELECT ROOM:
    <br>
    <br>
    <form action="" class="roomForm">
      <input id="room" autocomplete="off"><button>Select</button>
    </form>
    <br>
    ROOM JOINED:
    <label id="actualRoom"></label>
    <br>
    <br>
    USERS IN APP:
    <ul id="clientsConnected"></ul>
  </div>
  <form action="" class="mForm">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {

      var conf = {port: 7003, ttl: 800000, lockRequestTimeout: 2000, lockRetryMax: 10};
      var Client = require('live-mutex').Client;

      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      };

      function requestClients() {
        socket.emit('refreshClients', function () { });
      };

      function emitNewConnection() {
        socket.emit('emitNewConn', name);
      };

      var socket = io();
      var actualRoom = 'general';
      $('#actualRoom').text(actualRoom);

      var clientsConnected = [];
      var name = getCookie('user');

      requestClients();
      emitNewConnection();

      $(window).bind("beforeunload", function () {
        socket.emit('remove client', name);
      });

      $('.mForm').submit(function () {
        if ($('#m').val() === '/walkietalkie on') {

        } else if($('#m').val() === '/walkietalkie off') {

        } else if (actualRoom !== 'general') {
          socket.emit('chat message', {
            'message': name + ': ' + $('#m').val(),
            'room': actualRoom
          });
          $('#m').val('');
          return false;
        } else {
          socket.emit('chat message', name + ': ' + $('#m').val());
          $('#m').val('');
          return false;
        }
      });

      $('.roomForm').submit(function () {
        var roomWritten = $('#room').val();
        if (actualRoom !== 'general') {
          socket.emit('leave-room', actualRoom);
          // socket.leave(actualRoom);
        }
        actualRoom = roomWritten;
        $('#room').val('');
        $('#actualRoom').text(actualRoom);
        $('ul').empty();
        socket.emit('join-room', actualRoom);
        requestClients();
        // socket.join(actualRoom);
        return false;
      });

      socket.on('updateClients', function (clients) {
        $('#clientsConnected').empty();

        clients.forEach(function (client) {
          $('#clientsConnected').append($('<li>').text(client));
        });
        return false;
      });

      socket.on('chat message', function (msg) {
        if (actualRoom === 'general') {
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
          return false;
        }
      });

      socket.on('room-mess', function (msg) {
        if(actualRoom !== 'general') {
          console.log(msg);
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
          return false;
        }
      });

      socket.on('broadcast', function (data) {
        console.log("new user ::", data);
        $('#messages').append($('<li>').text(data));
        return false;
      });
    });
  </script>
</body>

</html>