<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register Chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        };

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        };


        function register() {
            var name = document.getElementById("clientName").value;
            socket.emit('register', name, function (response) {
                if (response === true) {
                    setCookie('user', name, 365);
                    window.location.href = '/chat';
                } else {
                    window.alert('User ' + name + ' exists.');
                    document.getElementById("clientName") = "";
                }
            });
        };

        var socket = io();
    </script>
</head>

<body>
    <form action="" onsubmit="register()">
        <input maxlength="8" id="clientName" autocomplete="off" /><button type="submit">Register</button>
    </form>
</body>

</html>